\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.1}Gasthermometer}{3}
\contentsline {section}{\numberline {4}Auswertung}{3}
\contentsline {subsection}{\numberline {4.1}Gasthermometer}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Erw\IeC {\"a}rmung des Gases}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Abk\IeC {\"u}hlung des Gases}{4}
\contentsline {subsubsection}{\numberline {4.1.3}gewichteter Mittelwert}{4}
\contentsline {subsection}{\numberline {4.2}Spezifische W\IeC {\"a}rme von Luft}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Freiheitsgrade der Luft}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Spezifische W\IeC {\"a}rme $c_v$}{7}
\contentsline {section}{\numberline {5}Diskussion}{7}
\contentsline {subsection}{\numberline {5.1}Gasthermometer}{7}
\contentsline {subsection}{\numberline {5.2}Spezifische W\IeC {\"a}rme der Luft}{7}
