\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{sec:theorie}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\newlabel{sec:durchfuehrung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gasthermometer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\newlabel{sec:auswertung}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gasthermometer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erw\IeC {\"a}rmung des Gases}{3}}
\newlabel{sec:gas1}{{4.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Druck ist in der Abbildung als Funktion f\IeC {\"u}r die Erw\IeC {\"a}rmung aufgetragen. Mit Fehlerbalken von $\pm $0.08 (Annahmemessfehler) und einer linearen Regression durch die Messpunkte}}{3}}
\newlabel{fig:gas1}{{1}{3}}
\newlabel{eq:fegas}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Abk\IeC {\"u}hlung des Gases}{4}}
\newlabel{sec:gas2}{{4.1.2}{4}}
\newlabel{eq:fegas}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}gewichteter Mittelwert}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lineare Regression der Temperatur gegen den Druck f\IeC {\"u}r die Abk\IeC {\"u}hlung}}{5}}
\newlabel{fig:gas2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spezifische W\IeC {\"a}rme von Luft}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Freiheitsgrade der Luft}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energie des Kondensators aufgetragen gegen die \IeC {\"A}nderung im Druck}}{6}}
\newlabel{fig:druckwarm}{{3}{6}}
\bibdata{literatur}
\bibstyle{babalpha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spezifische W\IeC {\"a}rme $c_v$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}}
\newlabel{sec:diskussion}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gasthermometer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spezifische W\IeC {\"a}rme der Luft}{7}}
