\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {subsection}{\numberline {2.1}Ideales Gas und Absoluter Temperaturnullpunkt}{3}
\contentsline {subsection}{\numberline {2.2}Spezifische W\IeC {\"a}rme der Luft}{3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {3.1}Gasthermometer}{4}
\contentsline {subsection}{\numberline {3.2}Spezifische W\IeC {\"a}rme der Luft}{5}
\contentsline {section}{\numberline {4}Auswertung}{6}
\contentsline {subsection}{\numberline {4.1}Gasthermometer}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Erw\IeC {\"a}rmung des Gases}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Abk\IeC {\"u}hlung des Gases}{7}
\contentsline {subsubsection}{\numberline {4.1.3}gewichteter Mittelwert}{8}
\contentsline {subsection}{\numberline {4.2}Spezifische W\IeC {\"a}rme von Luft}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Freiheitsgrade der Luft}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Spezifische W\IeC {\"a}rme $c_v$}{9}
\contentsline {section}{\numberline {5}Diskussion}{10}
\contentsline {subsection}{\numberline {5.1}Gasthermometer}{10}
\contentsline {subsection}{\numberline {5.2}Spezifische W\IeC {\"a}rme der Luft}{10}
\contentsline {section}{Literatur}{10}
