\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{gerthsen}
\citation{gerthsen}
\citation{gerthsen}
\citation{gerthsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{sec:theorie}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideales Gas und Absoluter Temperaturnullpunkt}{3}}
\newlabel{eq:uGasGl}{{1}{3}}
\newlabel{eq:p(T)}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezifische W\IeC {\"a}rme der Luft}{3}}
\citation{gerthsen}
\citation{gerthsen}
\citation{lp}
\citation{lp}
\citation{lp}
\citation{lp}
\newlabel{eq:1HS}{{5}{4}}
\newlabel{eq:fhalbe}{{6}{4}}
\newlabel{eq:Kondensator}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}}
\newlabel{sec:durchfuehrung}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gasthermometer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Gasthermometers \cite  {lp}}}{5}}
\newlabel{fig:GTSkizze}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spezifische W\IeC {\"a}rme der Luft}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematischer Aufbau, um die spezifische W\IeC {\"a}rme von Luft zu messen \cite  {lp}}}{5}}
\newlabel{fig:SWLSkizze}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\newlabel{sec:auswertung}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gasthermometer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erw\IeC {\"a}rmung des Gases}{6}}
\newlabel{sec:gas1}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Druck ist in der Abbildung als Funktion f\IeC {\"u}r die Erw\IeC {\"a}rmung aufgetragen. Mit Fehlerbalken von $\pm $0.08 (Annahmemessfehler) und einer linearen Regression durch die Messpunkte}}{6}}
\newlabel{fig:gas1}{{3}{6}}
\newlabel{eq:fegas}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Abk\IeC {\"u}hlung des Gases}{7}}
\newlabel{sec:gas2}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lineare Regression der Temperatur gegen den Druck f\IeC {\"u}r die Abk\IeC {\"u}hlung}}{7}}
\newlabel{fig:gas2}{{4}{7}}
\newlabel{eq:fegas}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}gewichteter Mittelwert}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spezifische W\IeC {\"a}rme von Luft}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Freiheitsgrade der Luft}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energie des Kondensators aufgetragen gegen die \IeC {\"A}nderung im Druck}}{9}}
\newlabel{fig:druckwarm}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spezifische W\IeC {\"a}rme $c_v$}{9}}
\citation{gerthsen}
\bibcite{gerthsen}{1}
\bibcite{lp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}}
\newlabel{sec:diskussion}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gasthermometer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spezifische W\IeC {\"a}rme der Luft}{10}}
\@writefile{toc}{\contentsline {section}{Literatur}{10}}
